{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hypen-home-screen",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // Wallpaper renditions are deployed with the Worker and served asset-first
  // from Cloudflare's edge. Requests such as /ws still fall through here.
  "assets": {
    "directory": "./public"
  },

  // The Hypen WASM engine is pulled in as a CompiledWasm module — this rule is
  // what lets the engine boot inside a Worker.
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": false },
    { "type": "Text", "globs": ["**/dist/client/*.js", "../../../../hypen-web/packages/cf/dist/client/*.js"], "fallthrough": true }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "HOME_SCREEN_DO", "class_name": "HomeScreenDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["HomeScreenDO"] }
  ]
}
