{
  "name": "hypen-bun-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run server.ts",
    "dev:cli": "bun ../bin/hypen.ts dev",
    "build": "bun ../bin/hypen.ts build",
    "generate": "bun ../bin/hypen.ts generate",
    "redev": "cd ../../hypen-engine-rs && ./build-wasm.sh && cd ../hypen-web/example-bun && lsof -ti:3000 | xargs kill -9 2>/dev/null || true && bun --hot run server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@hypen-space/core": "^0.5.4",
    "@hypen-space/server": "^0.5.4",
    "@hypen-space/web": "^0.5.4",
    "@hypen-space/web-engine": "^0.5.4",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
